{
    "name": "coalition-blessed-game",
    "version": "0.0.1",
    "description": "Victoria-like grand-strategy CLI game",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
    "test": "node testDeterminism.js && node testFrontBattles.js && node testExtendedGameplay.js && node testImprovements.js && node testBattleIntegration.js && node testCoalitionProcurement.js",
    "test:determinism": "node testDeterminism.js",
    "test:battles": "node testFrontBattles.js",
    "test:integration": "node testBattleIntegration.js",
    "test:gameplay": "node testExtendedGameplay.js",
    "test:improvements": "node testImprovements.js",
    "test:procurement": "node testCoalitionProcurement.js"
    },
    "author": "diop.alpha@tribalcreative.xyz",
    "license": "ISC",
    "dependencies": {
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.11.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}